.text-feild{
    -fx-background-color: white;
    -fx-border-width: 1px 1px 3px 1px ;
    -fx-border-color:  #1dd0e1 ;
    -fx-border-radius: 5px;

}
.text-feild:focused{
    -fx-border-color:  teal ;

}
.btn{
    -fx-background-color: #1dd0e1;
}
.btn:hover{
    -fx-background-color: #2ae1ee;
}
.btn:pressed {
    -fx-background-color: #0284ee;
}
.manu-item{
    -fx-text-fill: black ;
    -fx-cursor: hand;

}
.manu-item:hover{
    -fx-text-fill: gray ;
}
.manu-item:pressed{
    -fx-text-fill:white ;
}